<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edition_categories_header_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/edition_categories_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="28sp"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/background_material_dark"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:layout_below="@id/edition_categories_title"/>

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TV Series"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Books"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movies"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:padding="10dp"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Show More Categories"
        android:textColor="#000"/>

</LinearLayout>