<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grids_root"
    android:background="#FFF"
    tools:context="leclerc.gridder.TestGridsViewActivity">

    <FrameLayout
        android:id="@+id/grids_header"
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:id="@+id/grids_header_imgLeft"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_tiles_large"
            android:scaleType="fitXY"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            />

        <ImageButton
            android:id="@+id/grids_header_imgRight"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_action_cancel"
            android:scaleType="fitXY"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_vertical|end"
            android:visibility="gone"
            android:clickable="true"
            />

        <TextView
            android:id="@+id/grids_txtGridName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mes Grids"
            android:layout_gravity="center"
            android:textSize="24sp"/>

    </FrameLayout>



    <RelativeLayout
        android:id="@+id/grids_footer"
        android:background="#FFFFFFFF"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/grids_txtSwipeUpConversation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swipe up to start a conversation"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:visibility="visible"/>

        <ImageView
            android:id="@+id/grids_imgSwipeUpConversation"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_tick"
            android:scaleType="fitXY"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/grids_arrow_left"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="1dp"
            android:src="@drawable/ic_action_arrow_top"
            android:layout_toStartOf="@id/grids_txtSwipeUpConversation"
            />

        <ImageView
            android:id="@+id/grids_arrow_right"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:src="@drawable/ic_action_arrow_top"
            android:layout_toEndOf="@id/grids_txtSwipeUpConversation"
            />

        <Button
            android:id="@+id/grids_btnConfirm"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:enabled="true"
            style="@android:style/Widget.Holo.Button.Borderless"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/grids_grid_parent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/grids_header"
        android:layout_above="@id/grids_footer"
        >

        <ImageView
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:src="@drawable/ic_action_progress_infinite"/>

        <FrameLayout
            android:id="@+id/grids_previews_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <GridView
            android:id="@+id/grids_gridInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:stretchMode="columnWidth"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:paddingStart="1dp"
            android:paddingEnd="1dp"
            android:background="#FFF"/>



    </FrameLayout>

    <FrameLayout
        android:id="@+id/grids_swap_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/grids_footer"
        android:layout_below="@id/grids_header"/>

    <FrameLayout
        android:id="@+id/grids_frameGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/grids_header"
        android:layout_marginBottom="60dp"/>

</RelativeLayout>
