<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/fragment_chatmessage_user_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/tv_theflash"
        android:layout_marginTop="10dp"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        />

    <RelativeLayout
        android:id="@+id/fragment_chatmessage_message_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/fragment_chatmessage_user_image"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/fragment_chatmessage_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:maxWidth="250dp"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:text="[Message from user is placed here]"
            />


        <ImageView
            android:id="@+id/fragment_chatmessage_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/tv_thewalkingdead"
            android:layout_below="@id/fragment_chatmessage_message"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            />

    </RelativeLayout>
</RelativeLayout>