<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="325dp"
        android:layout_height="350dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/alert_light_frame"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/card_edit_options_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:textColor="#FF000000"
            android:text="Interest&apos;s category"
            android:textSize="22sp"
            android:layout_marginTop="15dp"/>

        <GridView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_edit_options_colorsGrid"
            android:choiceMode="singleChoice"
            android:numColumns="5"
            android:stretchMode="columnWidth"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10.5dp"
            android:layout_marginEnd="9.5dp"
            android:layout_above="@+id/card_edit_options_checkbox"
            android:layout_below="@+id/card_options_category" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Use color as Background"
            android:id="@+id/card_edit_options_checkbox"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/card_options_category"
            android:layout_below="@+id/card_edit_options_title"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical|center_horizontal"
            android:spinnerMode="dialog" />

    </RelativeLayout>
</RelativeLayout>