<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/card_front_image"
        android:background="@android:color/transparent"
        android:src="@drawable/bg_interest_add"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/card_front_hashtag"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#TheFlash"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/card_front_button"
        style="@android:style/Widget.Holo.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>